<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:context=".AgendarHorarioActivity">

    <ScrollView
        android:id="@+id/agendar_horario_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/agendar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agendar Horário"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/card_text_color"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/provider_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textColor="@color/card_text_color"
                tools:text="com Nome do Prestador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_card_background"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <CalendarView
                    android:id="@+id/calendar_view_agendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_card_background"
                android:padding="16dp">

                <TextView
                    android:id="@+id/horarios_disponiveis_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horários disponíveis:"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/card_text_color"
                    android:textSize="18sp"/>

                <ProgressBar
                    android:id="@+id/horarios_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_horarios_disponiveis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/empty_view_horarios_disponiveis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nenhum horário disponível para esta data."
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/card_text_color"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/view_no_connection" />

</RelativeLayout>
