<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="?attr/colorSurface"
    tools:context=".VerifyEmailActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/baseline_email_24"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Verifique seu E-mail"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"/>

    <TextView
        android:id="@+id/verify_email_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp"
        tools:text="Enviamos um link de confirmação para o seu e-mail:\nusuario@email.com" />

    <Button
        android:id="@+id/resend_email_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Reenviar E-mail"
        app:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary" />

    <Button
        android:id="@+id/check_verification_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Verifiquei"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        app:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/back_to_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Voltar para o Login"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"/>

</LinearLayout>