<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_item_background"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/provider_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbearia Show Time"
        android:textColor="@color/text_color_selector"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/provider_name_text"
        android:layout_marginTop="4dp"
        android:text="17-11-2025"
        android:textColor="@color/text_color_selector" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text"
        android:text="18:40 - 20:40"
        android:textColor="@color/text_color_selector" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="#E53935" 
        android:textSize="16sp"/>

</RelativeLayout>
