<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/check_in_item_background"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/check_in_reward_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/ic_coin" />

    <TextView
        android:id="@+id/check_in_reward_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="+20" />

    <TextView
        android:id="@+id/check_in_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="Hoje" />

</LinearLayout>